{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //"conectiostrings": {
      //  "seminar": "\"Server=SRV2\\\\PUPILS;Database=ShopApi;Trusted_Connection=True;TrustServerCertificate=True\"
      //}
    }
  }
}
